{
  "name": "jyne",
  "version": "0.1.0",
  "description": "Elegant TypeScript wrapper for Fyne - Build beautiful cross-platform desktop UIs with Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:bridge": "cd bridge && go build -o ../bin/jyne-bridge",
    "build:bridge:all": "./scripts/build-all-platforms.sh",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "npm run build:bridge:all && npm run build",
    "example": "npm run build && node examples/calculator.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest",
    "test:integration": "npm run test:calculator",
    "test:calculator": "npm run build && node test-apps/calculator/calculator.test.js",
    "test:calculator:logic": "jest calculator-logic.test.ts",
    "test:calculator:headed": "npm run build && JYNE_HEADED=1 node test-apps/calculator/calculator.test.js",
    "run:calculator": "npm run build && node test-apps/calculator/calculator.js",
    "clean": "rm -rf dist bin"
  },
  "keywords": [
    "fyne",
    "ui",
    "gui",
    "desktop",
    "typescript",
    "nodejs",
    "cross-platform"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "bin/jyne-bridge-*",
    "bridge",
    "scripts/postinstall.js",
    "README.md",
    "LICENSE",
    "QUICKSTART.md",
    "TESTING.md",
    "ARCHITECTURE.md"
  ]
}
